<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.spmenais.paincare.MainActivity">

    <View
        android:id="@+id/topView1"
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="#89CCC5"/>

    <View
        android:id="@+id/topView2"
        android:visibility="invisible"
        android:layout_toStartOf="@+id/topView1"
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:layout_marginEnd="20dp"
        android:background="@color/pink" />

    <View
        android:id="@+id/topView3"
        android:visibility="invisible"
        android:layout_toStartOf="@+id/topView2"
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:background="#333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:visibility="invisible"
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_main"
            android:contentDescription="@string/logo" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/welcome_to"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#333333" />


        <TextView
            android:id="@+id/appName"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paincare"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:paddingTop="3dp"
            android:paddingBottom="8dp"
            android:gravity="center"/>


    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomView1"
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:background="#BCE3DE"/>

    <View
        android:visibility="invisible"
        android:id="@+id/bottomView2"
        android:layout_toEndOf="@+id/bottomView1"
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="@color/pink" />

    <View
        android:id="@+id/bottomView3"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/bottomView2"
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:background="#333333" />



</RelativeLayout>