<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/idIVArticles"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVArticlesHeading"
            android:layout_below="@+id/idIVArticles"
            android:textColor="@color/green"
            android:text="@string/title..."
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/idTVSubtitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVArticlesHeading"
            android:layout_margin="3dp"
            android:maxLines="3"
            android:padding="3dp"
            android:text="@string/title..."
            android:textColor="@color/white" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>