<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context="com.spmenais.paincare.Authentification.Email_verification">

    <ImageButton
        android:id="@+id/circularButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/circle_button"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_mail_outline_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        app:tint="@color/white"
        android:contentDescription="@string/image" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/pagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circularButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:text="@string/verify_your_email"
        android:textColor="#333333"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pagetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pagetitle"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="@string/please_check_your_email_for_a_verification_link_to_verify_your_account" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resendEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pagetxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/next_btn_pink"
        android:drawableStart="@drawable/baseline_mail_outline_24"
        android:drawableTint="#FF5B74"
        android:drawablePadding="0dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/resend_verification_email"
        android:textColor="#FF5B74"
        android:textSize="16sp"
        android:textStyle="bold"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resendEmailButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/next_btn_pink"
        android:drawableStart="@drawable/ic_back"
        android:drawableTint="#FF5B74"
        android:drawablePadding="0dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/return_to_login_page"
        android:textColor="#FF5B74"
        android:textSize="16sp"
        android:textStyle="bold" />
     <!--
     <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@+id/resendEmailButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/next_btn_pink"
        android:drawableStart="@drawable/baseline_g_mobiledata_24"
        android:drawablePadding="0dp"
        android:padding="12dp"
        android:paddingStart="12dp"
        android:text="Return to Login page "
        android:textColor="#FF5B74"
        android:textSize="16sp"
        android:textStyle="bold" />
     -->

</RelativeLayout>