<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:id="@+id/card"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/t_date"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/light_bg"
            android:backgroundTint="@color/light_white"
            android:gravity="center"
            android:text="@string/_12_oct"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/card"
        android:layout_alignBottom="@+id/card"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/card"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:maxLines="3"
            android:text="@string/title..."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="5dp"
            android:maxLines="3"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="0dp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>