<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context="com.spmenais.paincare.BasicUsersInfos.UserAge_Activity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_button_background"
        android:src="@drawable/ic_back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        android:importantForAccessibility="no" />

    <!-- Circular Button -->
    <ImageButton
        android:id="@+id/circularButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@id/backButton"
        android:background="@drawable/circle_button"
        android:scaleType="centerInside"
        android:src="@drawable/calendar"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        android:importantForAccessibility="no" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/pagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circularButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:text="@string/add_your_birthday"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <!-- Date Picker -->
    <DatePicker
        android:id="@+id/ageDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_below="@id/pagetitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="8dp" />

    <!-- Next Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextbutton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="@string/next"
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/second_btn"
        android:backgroundTint="@color/pink"
        android:layout_below="@id/ageDatePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp" />

</RelativeLayout>
